TODO

	determinism:
	 - quantize linear velocity, angular velocity
	 - send byte for frames at rest

	smoothing:
	 - change position error reduction to be C2 continuous
	 - change orientation error reduction to be C2 continuous

	bandwidth:
	 - compress and serialize data across via stream
	 - display current bandwidth usage
	 - throttle objects to fit in 64kbit/sec
	 - add dynamic selection between various quality levels (64kbit/sec, 128kbit/sec etc, 256kbit/sec...)
	 - add packet loss simulation % to validate 
	 - add jitter simulation and de-jitter buffering
	 - add some status display, avg. object updates, # of authority objects etc...

	longer term:
     	 - convert internal functionality inside activation system to fixed point math
     	 - implement world wrapping inside activation and game instance
     	 - add object health value and fade-out objects at zero health
     	 - extend activation system to support object relevancy
     	 - extend to support add/remove objects
     	 - implement dynamic player cube spawn join and leave
     	 - implement layer load/unload
	 - create/delete objects
	 - resize activation circle dynamically
	 - expand activation system to very large active object counts - break O(n) costs
	 - apply christer's memory optimization techniques to the activation system
